jinritoutiao/AboutPage.xaml

<Page
    x:Class="jinritoutiao.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="{StaticResource AppSolidColorBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ListViewItemTextBlockStyle}">关于</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                声明：
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                本应用为非官方版，仅供大家娱乐交流所用！
                由于官方API限制（没有开放API），因此本应用目前只能实现基本的功能，无法做到与官方IOS和Android版本相同的功能，还请大家谅解！
                让我们一起期待官方版本的推出吧！(*^__^*) 
            </TextBlock>
            <TextBlock Margin="0 10 0 0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                作者博客：
            </TextBlock>
            <HyperlinkButton FontSize="18" Foreground="{StaticResource AppSolidColorBrush}" Click="ButtonBase_OnClick">
                http://wincn.net
            </HyperlinkButton>
            <TextBlock Margin="0 10 0 0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                支持我：（您的支持是我进步的动力！）
            </TextBlock>
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" Foreground="{StaticResource AppSolidColorBrush}">
                支付宝捐助账户：
            </TextBlock>
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" Foreground="{StaticResource AppSolidColorBrush}">
                gefangshuai@163.com（请输入留言）
            </TextBlock>
            <TextBlock Margin="0 10 0 0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                关注我：
            </TextBlock>
            <TextBlock FontSize="18" Foreground="{StaticResource AppSolidColorBrush}" >
                新浪微博：@LifeDever
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="12" Grid.Row="2" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Stretch" Name="DonateButton" Click="DonateButton_OnClick">查看捐助列表</Button>
            <Button HorizontalAlignment="Stretch" Name="RateButton" Click="RateButton_OnClick">给我好评</Button>
            <Button HorizontalAlignment="Stretch" Name="FeedbackButton" Click="FeedbackButton_OnClick">给我反馈</Button>
        </StackPanel>

        <Grid Row="0" RowSpan="3" Name="YejianGrid" Background="Black" Opacity="0" IsHitTestVisible="False"></Grid>

    </Grid>
</Page>
