jinritoutiao/FavoritePage.xaml

<Page
    x:Class="jinritoutiao.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:jinritoutiao.Core.dataTemplate"
    xmlns:core="using:jinritoutiao.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="FavoritePage_OnLoaded">
    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="MyFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}"></Setter>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Flyout.Content>
                <StackPanel Margin="12 0">
                    <TextBlock Foreground="White" Name="MessageTextBlock" FontSize="18" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
            </Flyout.Content>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <Page.Resources>
        <!-- 评论样式 -->
        <Style TargetType="TextBlock" x:Key="SubTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="12,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- 标题样式 -->
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <core:ImageConvert x:Key="ImageConvert" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="{StaticResource AppSolidColorBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ListViewItemTextBlockStyle}">我的收藏</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Name="DatalistGrid">
            <ListView Grid.Row="0"  Margin="0 10"  Name="FavoriteListView" SelectionChanged="FavoriteListView_OnSelectionChanged" SelectionMode="Single" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <template:CustomItemTemplateSelector Content="{Binding}">
                            <!-- 无图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.NoImageDataTemplate>
                                <DataTemplate>
                                    <Border Holding="UIElement_OnHolding" BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}" HorizontalAlignment="Stretch" Margin="0 5" BorderBrush="DarkGray">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                                    <Style TargetType="MenuFlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}" />
                                                    </Style>
                                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                                <MenuFlyoutItem Text="删除" Name="RemoveItem" Tag="{Binding Id}" Click="RemoveItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource TitleTextStyle}" Text="{Binding Title}" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.NoImageDataTemplate>

                            <!-- 一张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.OneImageDataTemplate>
                                <DataTemplate>
                                    <Border Holding="UIElement_OnHolding" BorderThickness="0 1 0 0"  Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch" BorderBrush="DarkGray">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                                    <Style TargetType="MenuFlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}" />
                                                    </Style>
                                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                                <MenuFlyoutItem Text="删除" Name="RemoveItem" Tag="{Binding Id}" Click="RemoveItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Margin="10" Grid.Column="0" Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}"/>

                                            <Image Grid.Row="0" Grid.Column="1" Margin="10"
                                                   Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>

                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}"  Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.OneImageDataTemplate>

                            <!-- 两张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.TwoImageDataTemplate>
                                <DataTemplate>
                                    <Border Holding="UIElement_OnHolding" BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch"  BorderBrush="DarkGray">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                                    <Style TargetType="MenuFlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}" />
                                                    </Style>
                                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                                <MenuFlyoutItem Text="删除" Name="RemoveItem" Tag="{Binding Id}" Click="RemoveItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}" />

                                            <Grid Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>

                                            </Grid>

                                            <Grid Grid.Row="2" Height="120">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="5" Stretch="Fill" 
                                                       Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="1" Margin="5" Stretch="Fill" 
                                                       Source="{Binding ImageList[1], Converter={StaticResource ImageConvert}}"></Image>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.TwoImageDataTemplate>
                            <!-- 三张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.ThreeImageDataTemplate>
                                <DataTemplate>
                                    <Border Holding="UIElement_OnHolding" BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch"  BorderBrush="DarkGray">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                                    <Style TargetType="MenuFlyoutPresenter">
                                                        <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}" />
                                                    </Style>
                                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                                <MenuFlyoutItem Text="删除" Name="RemoveItem" Tag="{Binding Id}" Click="RemoveItem_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}" />

                                            <Grid Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>

                                            </Grid>

                                            <Grid Grid.Row="2" Height="120">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="5" Stretch="Fill" Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="1" Margin="5" Stretch="Fill" Source="{Binding ImageList[1], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="2" Margin="5" Stretch="Fill" Source="{Binding ImageList[2], Converter={StaticResource ImageConvert}}"></Image>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.ThreeImageDataTemplate>
                        </template:CustomItemTemplateSelector>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    
</Page>
