jinritoutiao/ItemBrowsePage.xaml

<Page
    x:Class="jinritoutiao.ItemBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Height="40"
                       HorizontalScrollBarVisibility="Auto"
                       BorderThickness="0 0 0 1" BorderBrush="DarkGray"
                       Background="WhiteSmoke">
            <TextBlock Name="UrlTextBlock" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Margin="10"></TextBlock>
        </ScrollViewer>
        <WebView Grid.Row="1" Name="ItemWebView" Margin="0,10,0,0"
                 NavigationCompleted="ItemWebView_OnNavigationCompleted"
                 NavigationStarting="ItemWebView_OnNavigationStarting"></WebView>
        <ProgressRing Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Background="Transparent" Width="100" Name="ProgressRing"></ProgressRing>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Back" Label="后退" Name="BackAppBarButton" Click="BackAppBarButton_OnClick"/>
            <AppBarButton Icon="Refresh" Label="刷新" Name="RefreshAppBarButton" Click="RefreshAppBarButton_OnClick"/>
            <AppBarButton Icon="Forward" Label="前进" Name="ForwardAppBarButton" Click="ForwardAppBarButton_OnClick"/>
            <AppBarButton Label="收藏" Name="FavoriteAppBarButton" Click="FavoriteAppBarButton_OnClick" Icon="Favorite"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
