jinritoutiao/ItemBrowsePage.xaml

<Page
    x:Class="jinritoutiao.ItemBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="MyFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}"></Setter>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Flyout.Content>
                <StackPanel Margin="12 0">
                    <TextBlock Foreground="White" Name="MessageTextBlock" FontSize="18" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
            </Flyout.Content>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <Grid>
        <WebView Name="ItemWebView" Margin="2"
                 NavigationCompleted="ItemWebView_OnNavigationCompleted"
                 NavigationStarting="ItemWebView_OnNavigationStarting">
        </WebView>
        <ProgressRing Height="100" Background="Transparent" Width="100" Name="ProgressRing"></ProgressRing>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="World" Label="用IE打开" Name="ForwardAppBarButton" Click="ForwardAppBarButton_OnClick"/>
                <AppBarToggleButton Label="收藏" Name="FavoriteAppBarButton" Click="FavoriteAppBarButton_OnClick" Icon="Favorite"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="我的收藏" Name="MyFavoriteAppBarButton" Click="MyFavoriteAppBarButton_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
