jinritoutiao/ItemBrowsePage.xaml

<Page
    x:Class="jinritoutiao.ItemBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="MyFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AppSolidColorBrush}"></Setter>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Flyout.Content>
                <StackPanel Margin="12 0">
                    <TextBlock Foreground="White" Name="MessageTextBlock" FontSize="18" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
            </Flyout.Content>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WebView Grid.Row="1" Name="ItemWebView" Margin="2"
                 NavigationCompleted="ItemWebView_OnNavigationCompleted"
                 NavigationStarting="ItemWebView_OnNavigationStarting"></WebView>
        <ProgressRing Grid.Row="1" Grid.Column="0" Height="100" Background="Transparent" Width="100" Name="ProgressRing"></ProgressRing>
        <Grid Grid.Row="2" Name="AdGrid">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="后退" Name="BackAppBarButton" Click="BackAppBarButton_OnClick"/>
                <AppBarButton Icon="Refresh" Label="刷新" Name="RefreshAppBarButton" Click="RefreshAppBarButton_OnClick"/>
                <AppBarButton Icon="Forward" Label="前进" Name="ForwardAppBarButton" Click="ForwardAppBarButton_OnClick"/>
                <AppBarToggleButton Label="收藏" Name="FavoriteAppBarButton" Click="FavoriteAppBarButton_OnClick" Icon="Favorite"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="我的收藏" Name="MyFavoriteAppBarButton" Click="MyFavoriteAppBarButton_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
