jinritoutiao/MainPage.xaml

<Page
    x:Class="jinritoutiao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:jinritoutiao.Core.dataTemplate"
    xmlns:core="using:jinritoutiao.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <!-- 评论样式 -->
        <Style TargetType="TextBlock" x:Key="SubTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <!-- 标题样式 -->
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <core:ImageConvert x:Key="ImageConvert" />
        <core:AbstractStateConvert x:Key="AbstractStateConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:HeaderControl Opacity="0.8" Grid.Row="0" x:Name="MyHeaderControl" Height="120"/>
        <ProgressBar Margin="0 5" Grid.Row="0" Name="ProgressBar" VerticalAlignment="Bottom" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>

        <Grid Grid.Row="1" Name="DatalistGrid">
            <ListView x:FieldModifier="public" Grid.Row="0" SelectionMode="Extended" Loaded="DataListView_OnLoaded" Name="DataListView" ItemsSource="{Binding ReceiveDatas}" SelectionChanged="DataListView_SelectionChanged" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <template:CustomItemTemplateSelector Content="{Binding}">
                            <!-- 无图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.NoImageDataTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}" HorizontalAlignment="Stretch" Margin="0 5" BorderBrush="DarkGray">
                                        <StackPanel>
                                            
                                            <TextBlock Margin="10 5" Style="{StaticResource TitleTextStyle}" Text="{Binding Title}" />
                                            <TextBlock Margin="10 0" Visibility="{Binding IsAbstract, Converter={StaticResource AbstractStateConvert}}" TextWrapping="WrapWholeWords" Text="{Binding Abstract}" Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>
                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.NoImageDataTemplate>

                            <!-- 一张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.OneImageDataTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 1 0 0"  Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch" BorderBrush="DarkGray">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="10 5" Grid.Column="0"  Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}"/>

                                                <Image Grid.Column="1" Margin="10 5"
                                                       Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>
                                            </Grid>
                                            <TextBlock Margin="10 0" Visibility="{Binding IsAbstract, Converter={StaticResource AbstractStateConvert}}" TextWrapping="WrapWholeWords" Text="{Binding Abstract}" Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>

                                            <Grid Margin="10 5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}"  Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.OneImageDataTemplate>

                            <!-- 两张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.TwoImageDataTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch"  BorderBrush="DarkGray">
                                        <StackPanel>
                                            
                                            <TextBlock  Margin="10 5" Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}" />
                                            <TextBlock Margin="10 0" Visibility="{Binding IsAbstract, Converter={StaticResource AbstractStateConvert}}" TextWrapping="WrapWholeWords" Text="{Binding Abstract}" Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>

                                            <Grid  Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                                
                                            </Grid>

                                            <Grid Height="120"   Margin="5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="5" Stretch="Fill" 
                                                       Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="1" Margin="5" Stretch="Fill" 
                                                       Source="{Binding ImageList[1], Converter={StaticResource ImageConvert}}"></Image>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.TwoImageDataTemplate>
                            <!-- 三张图片列表显示格式 -->
                            <template:CustomItemTemplateSelector.ThreeImageDataTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 1 0 0" Width="{Binding ScreenWidth}"  HorizontalAlignment="Stretch"  BorderBrush="DarkGray">
                                        <StackPanel>
                                            
                                            <TextBlock  Margin="10 5" Style="{StaticResource TitleTextStyle}"  Text="{Binding Title}" />
                                            <TextBlock Visibility="{Binding IsAbstract, Converter={StaticResource AbstractStateConvert}}" Margin="10 0" TextWrapping="WrapWholeWords" Text="{Binding Abstract}" Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SubTextStyle}" Text="{Binding Source}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubTextStyle}" Text="{Binding Datetime}"/>
                                                
                                            </Grid>

                                            <Grid  Height="120" Margin="5 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="5" Stretch="Fill" Source="{Binding ImageList[0], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="1" Margin="5" Stretch="Fill" Source="{Binding ImageList[1], Converter={StaticResource ImageConvert}}"></Image>
                                                <Image Grid.Column="2" Margin="5" Stretch="Fill" Source="{Binding ImageList[2], Converter={StaticResource ImageConvert}}"></Image>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </template:CustomItemTemplateSelector.ThreeImageDataTemplate>
                        </template:CustomItemTemplateSelector>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Background="WhiteSmoke" Name="FooterGrid" Visibility="Collapsed">
                        <HyperlinkButton Margin="10" Foreground="Black" HorizontalAlignment="Stretch" FontSize="14" Click="ButtonBase_OnClick">点击加载下一页</HyperlinkButton>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="我的收藏" Icon="Favorite" Click="FavoriteAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Name="SettingsAppBarButton" Click="SettingsAppBarButton_OnClick"></AppBarButton>
                <AppBarButton Label="关于" Name="AboutAppBarButton" Click="AboutAppBarButton_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
