jinritoutiao/SearchPage.xaml

<Page
    x:Class="jinritoutiao.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jinritoutiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource AppSolidColorBrush}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">搜索</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox Margin="0"></TextBox>
            <GridView>
                <GridViewItem>
                    <StackPanel Background="WhiteSmoke" Margin="10">
                        <TextBlock FontSize="25" Margin="10">ddd带的d分分</TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Background="WhiteSmoke" Margin="10">
                        <TextBlock FontSize="25" Margin="10">33</TextBlock>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
